---
import Head from './partials/Head.astro';
import Toc from "./partials/Toc.astro";
import MainSide from "./partials/MainSide.astro";
import type {Frontmatter, LayoutProps} from "../../types";
import themeConfig from "@config"
import {PAGE_CONTAINER} from "./style/classNames";
interface Props extends Frontmatter{

}
const props = Astro.props;
---
<!doctype html>
<html lang="en" dir="ltr">
<Head {...props}/>
<body>
<div id="page-core" class={PAGE_CONTAINER+" "+themeConfig.layouts.page.containerClass + " position-relative mt-3"}>
    <aside id="page-side" class="d-print-none">
        <MainSide {...props}/>
    </aside>
    <main id="page-main">
        <header id="main-header">
            <h1 class="h1 outline-heading-cs heading-cs heading-h1-cs">{props.title}</h1>
        </header>
        <div id="main-content">
            <slot/>
        </div>
        <div id="main-side" class="d-print-none">
        </div>
        <footer id="main-footer" class="d-print-none">
        </footer>
    </main>
</div>
</body>
</html>

<style>
    main > *, #page-core {
        min-width: 0; /** not auto */
    }


    @media (min-width: 768px) {

        #page-core {
            display: grid;
            gap: 1.5rem;
            grid-template-areas: "page-side page-main";
            grid-template-columns: minmax(min-content, 1fr) 3fr;
            align-content: flex-start
        }

        #page-side {
            grid-area: page-side;
        }

        #page-main {
            grid-area: page-main;
        }

    }


    @media (min-width: 992px) {

        #page-core {
            grid-template-columns: minmax(min-content, 1fr) 5fr;
        }

        main {

            grid-area: page-main;
            display: grid;
            grid-template-columns: [main] 7fr [side] minmax(auto, 2fr);
            grid-auto-flow: row;
            gap: 1rem;
            grid-template-areas: unset;
            margin-left: 1rem;
            margin-right: 1rem;
            align-content: flex-start

        }

        #main-toc {
            grid-column: side;
            grid-row: 1 / span 5;
            position: sticky;
            top: 5rem;
            z-index: 2;
            height: calc(100vh - 5rem);
            overflow-y: auto;
        }

        #main-header {
            grid-column: main;
        }

        #main-content {
            grid-column: main;
        }

        #main-footer {
            grid-column: main;
        }

        #main-side {
            grid-area: unset;
        }

    }
</style>
